C:\Users\-\Desktop\HW 18.01\task\bin\Debug\net9.0\task.exe
C:\Users\-\Desktop\HW 18.01\task\bin\Debug\net9.0\task.deps.json
C:\Users\-\Desktop\HW 18.01\task\bin\Debug\net9.0\task.runtimeconfig.json
C:\Users\-\Desktop\HW 18.01\task\bin\Debug\net9.0\task.dll
C:\Users\-\Desktop\HW 18.01\task\bin\Debug\net9.0\task.pdb
C:\Users\-\Desktop\HW 18.01\task\obj\Debug\net9.0\task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 18.01\task\obj\Debug\net9.0\task.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 18.01\task\obj\Debug\net9.0\task.AssemblyInfo.cs
C:\Users\-\Desktop\HW 18.01\task\obj\Debug\net9.0\task.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 18.01\task\obj\Debug\net9.0\task.dll
C:\Users\-\Desktop\HW 18.01\task\obj\Debug\net9.0\refint\task.dll
C:\Users\-\Desktop\HW 18.01\task\obj\Debug\net9.0\task.pdb
C:\Users\-\Desktop\HW 18.01\task\obj\Debug\net9.0\task.genruntimeconfig.cache
C:\Users\-\Desktop\HW 18.01\task\obj\Debug\net9.0\ref\task.dll
